@charset "utf-8";

@import url(../fontawesome/css/all.min.css);
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.7/css/all.min.css');

:root{
    --yellow: #f79a30;
    --green: #009966;
    --black: #090907;
    --white: #fff;
    background-color: #F5F5F5
}

  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200&family=Nunito:ital,wght@0,300;1,400&family=Roboto+Condensed:wght@300&display=swap');

*{
  margin: 0;
  border: none;
  padding: none;
  box-sizing: border-box;
  outline-color: transparent;
  
font-family: 'Nunito', sans-serif;

}

h1, h2, h3, h4,h5{
  font-family: 'Inter', sans-serif;
}
p{
  font-family: 'Roboto Condensed', sans-serif;
}