@charset "utf-8";

@import url(./default.css);

.header {
    background-color: var(--white);
    color: var(--blue);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.6rem 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
/* Logo and menu toggle styles */
.header__logo-menu {
    display: flex;
    align-items: center;
}
.header__logo {
    margin-right: 1rem;
}
#logo {
    width: 90px;
    height: 85px;
}
.header__logo h3{
    color: #fff;
}
.header__logo h3 a{
    text-decoration: none;
    color: var(--blue);
}
.header__menu-toggle {
    display: none;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;

}
.header__menu-toggle span {
    display: block;
    width: 1.5rem;
    height: 4px;
    background-color: var(--blue);
    margin: 0.25rem;
    transition: transform 0.3s ease-in-out;
}
.header__menu-toggle span:nth-child(2) {
    transform-origin: center;
}
.header__menu-toggle[aria-expanded="true"] span:nth-child(1) {
    transform: translateY(0.5rem) rotate(45deg);
}
.header__menu-toggle[aria-expanded="true"] span:nth-child(2) {
    transform: scaleX(0);
}
.header__menu-toggle[aria-expanded="true"] span:nth-child(3) {
    transform: translateY(-0.5rem) rotate(-45deg);
}
/* Navigation and login/register styles */
.header__menu {
    display: flex;
    justify-content: space-between;
    width: 75%;
    z-index: 999;
}
.header__menu ul{
    display: flex;
}
.header__menu-list {
    list-style: none;
    margin-top: 10px;
    padding: 0 10px 0 70px;
}
.header__menu-item {
    margin-bottom: 0.5rem;
    padding: 2px 10px;
}
.header__menu-item a {
    color: #000000;
    text-decoration: none;
    padding: 5px;
    font-size: 14px;
    font-weight: bold;
}
.header__menu-item a:active{
    border-bottom: 2px solid var(--primary);
    color: #fff;
}
.header__menu-item a:hover{
    border-bottom: 2px solid var(--orange);
    color: var(--blue);
}
.header__login-register {
    display: flex;
    padding: 0 10px 0 40px;
}
.welcome{
    padding: 10px 25px;
}
.cogs{
    padding: 10px;
    color: var(--blue);
    cursor: pointer;
}
.cogs a{
    color: var(--blue);
}
#user-btn{
    background-color: #fff;
    color: var(--primary);
    padding: 10px;
    border-radius: 10px;
    margin: auto;
}
.header__login {
    border-radius: 4px;
    color: #fff;
    border: none;
    padding: 0.5rem;
    width: fit-content;
    margin-right: 0.5rem;
    cursor: pointer;
    text-decoration: none;
}
.header__icons {
    color: var(--white);
    border: 1px solid var(--white);
    padding: 0.5rem;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
}
/* Cart styles */
.header__cart {
    position: relative;
    display: none;
}
#soc-icon{
    color: red;
}
#soc-icon-fb{
    color: blue;
}

#soc-icon-insta{
    color: rgb(185, 34, 34);
}

.header__cart-toggle {
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
}
.sr-only{
    color: var(--blue);
    font-weight: bold;
}
.header__cart-count {
    display: inline-block;
    background-color: #000;
    color: #fff;
    font-weight: bold;
    padding: 0.25rem 0.5rem;
    border-radius: 50%;
}
.header__cart-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    min-width: 20rem;
    z-index: 999;
}
.accounts-mobile{
    visibility: hidden;
}
.header__accounts{
    display: flex;
    justify-content: space-around;
}
.account-name{
    padding: 5px;
    margin: 0 3px;
}
.account-profile{
    padding: 5px;
    text-align: center;
    background-color: #000;
    border-radius: 50%;
    width: 30px;
    height: 30px;
}
#welcome{
    padding: 15px 10px;
    margin: 5px 5px;
}

#dash-btn{
    padding: 15px 10px;
    color: #fff;
    margin: 0 5px;
    text-decoration: none;
    background-color: var(--blue);
    border-radius: 5px;
}

#log-btn{
    padding: 15px 10px;
    color: var(--orange);
    margin: 0 5px;
    text-decoration: none;
    background-color: var(--blue);
    border-radius: 5px;
}
#log-btn:hover{
    background-color: var(--orange);
}
.content{
    margin-top: 130px;
    width: 98%;
    margin: 0 auto;
}
/* Media queries */
@media screen and (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }
    .header__logo-menu{
        margin-top: -5px;
    }
    .header__menu {
        padding: 10px 5px;
        display: none;
        width: 100%;
    }
    .header__menu-toggle {
        display: block;
        border: none;
        border-radius: 4px;
        background-color: var(--white);
    }
    .header__menu-toggle.times{
        padding: 8px;
        border-radius: 4px;
    }
    .header__menu-toggle span:nth-child(1),
    .header__menu-toggle span:nth-child(2) {
        transform-origin: center;
        transition: transform 0.1s ease;
        
    }

    .header__menu-toggle.times span:nth-child(3) {
        display: none;
    }
    .header__menu-toggle.times span:nth-child(1) {
        width: 1.8rem;
        margin-bottom: -7px;
        transform: translateY(0) rotate(45deg);
    }
    .header__menu-toggle.times span:nth-child(2) {
        width: 1.8rem;
        transform: translateY(0) rotate(-45deg);
}
    .header__cart {
        margin-top: 1rem;
    }


    .header__cart-dropdown {
        position: static;
        box-shadow: none;
        padding: 0;
        min-width: auto;
    }
    .header__menu[aria-hidden="false"] {
        display: flex;
    }
     .header__menu.active {
      display: block;
      
    }
    .header__menu-list{
        padding: 15px 0;
    }

    .header__menu.active ul{
        display: block;
        border-bottom: 1px solid var(--primary);
        padding-bottom: 10px;
    }
   #logo{
    display: none;
   }
    .accounts{
        display: none;
        
    }
    .accounts-mobile{
        visibility: visible;
        padding: 15px 0;
        /* margin: 10px; */
        border-bottom: 1px solid var(--primary);
    }
    .header__accounts{
        display: block;
    }
    .account-name{
        padding: 10px 0;
        text-align: left;
    }

    #dash-btn{
        padding: 10px 8px;
        border-radius: 4px;
    }
    
    #log-btn{
        padding: 10px 8px;
        border-radius: 4px;
    }


}