
.hero {
    position: relative;
    text-align: center;
    background-color: #cccaca;
    color: #fff;
    height: 95vh;
    overflow-x: hidden;
}

.swiper-container {
    width: 100%;
}

.swiper-slide img {
    width: 100%;
    height: 90vh;
}

.hero-content {
    z-index: 100;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

h3 {
    font-size: 2.5rem;
    margin-top: 10px;
}

p {
    font-size: 1.25rem;
    margin-top: 6px;
}

.btn {
    display: inline-block;
    padding: 10px 40px;
    background-color: var(--yellow);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 15px;
}

/* upcoming events */
.upcomings{
    padding: 15px 10px;

}
.upcomings h3{
    font-size: 20px;
    border-bottom: 4px solid var(--green);
    margin: 0 auto;
    padding: 10px 0;
    width: fit-content;
}
.upcoming{
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

.coming{
    display: block;
}

.coming img{
    width: 250px;

}

.coming-details{
    padding: 5px;
}

.coming-details h4{
    font-size: 16px;
    color: var(--yellow);
}

.coming-details p{
    font-size: 14px;
    margin: 15px auto;
}
.coming-details a{
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 15px;
    background-color: var(--green);
    color: white;
    margin: 15px 0;
    text-align: center;
    width: 100%;
}
#coming-btn:hover{
    text-align: center;
    width: 100%;
    background-color: var(--yellow);
}



/* why section */
.cont-why {
    padding: 20px 10px;
}
.cont-why h2{
    text-align: center;
    font-size: 20px;
    padding: 6px;
}

.row-why{
    padding: 10px;
    display: flex;
    justify-content: space-around;
}
.icon-center{
    
    width: fit-content;
    margin: 0 auto;
}
.icon-center .icon{
    margin: 0 auto;
    font-size: 40px;
}

.col-item{
    padding: 15px;
    border-radius: 5px;
}
.col-item h3{
    font-size: 18px;
    text-align: center;
    padding: 5px;
}
.col-item p{
    text-align: center;
    padding: 5px;
}

/* atractions section */

.atractions{
    padding: 15px 5px;
}
.atractions h3{
    text-align: center;
    font-size: 18px;
    margin: 5px 0;
}

.atract-top{
    display: flex;
    justify-content: space-around;
}

.atracts{
    display: block;
    padding: 10px;
    margin: 10px 0;
}

.atract{
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}
.atract img{
    width: 150px;
    height: 150px;
}

.atract-details{
    padding: 15px 5px;
}

.atract-details p{
    font-size: 14px;
    padding: 5px;
}
.atract-details h4{
    font-size: 15px;
    margin: 3px 0;
}

.archive{
    padding: 20px 15px;
}
.archive h3{
    font-size: 18px;
    padding: 5px 0;
    text-align: center;
}

.testimonial-section{
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

.testimonial {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
    margin: 20px;
    padding: 20px;
    text-align: center;
    max-width: 300px;
}

.testimonial img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.testimonial-text {
    font-size: 16px;
    margin-bottom: 10px;
}

.testimonial-author {
    font-size: 18px;
    margin-bottom: 5px;
}

.testimonial-position {
    font-size: 14px;
    color: #777;
}
